* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  height: 65vh;
  width: 100%;
  /* background: linear-gradient(rgba(6, 44, 44, 0.4), rgba(0, 128, 128, 0.3)),
    url(../assests/setup.jpg) no-repeat center; */
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.4)
    ),
    url(../assests/setup.jpg) no-repeat center;
  background-size: cover;
  padding: 0 100px;
  margin-bottom: 50px;
  position: relative;
}

.h_logo {
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}

.logo {
  padding: 10px 5px;
  border-radius: 3px;
  background: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(9, 187, 211));
  display: inline-block;
  color: white;
  font-size: 2rem;
  font-weight: bolder;
}

ul {
  display: flex;
  position: relative;
}

li {
  list-style-type: none;
  padding: 0 10px;
  position: relative;
}

li::after {
  content: "";
  background: #00000080;
  width: 35%;
  height: 2px;
  position: absolute;
  top: 50%;
}

li::before {
  content: "";
  background: #00000080;
  width: 35%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: -10px;
}

a {
  font-size: 3rem;
  background: linear-gradient(
    to bottom right,
    rgb(0, 0, 0),
    rgba(0, 0, 0, 0.6)
  );
  -webkit-background-clip: text;
  color: transparent;
}

a:hover {
  filter: invert(1);
}

main {
  width: 80%;
  margin: auto;
  padding: 30px 0;
  border-top: 2px solid teal;
  position: relative;
}

div.circle {
  width: 20px;
  height: 20px;
  background: teal;
  border-radius: 50%;
  position: absolute;
}

div.circle01 {
  top: -11px;
  left: 0;
}

div.circle02 {
  top: -11px;
  right: 0;
}

.intro {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

img {
  width: 100%;
  filter: blur(1px);
  border-radius: 5px;
}

.intro div {
  background: white;
}

.rocket {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rocket i {
  font-size: 30rem;
  background: linear-gradient(
    to bottom right,
    rgb(15, 102, 102),
    rgb(9, 23, 211)
  );
  -webkit-background-clip: text;
  color: transparent;
  animation: commet 0.4s ease-in-out infinite alternate;
  transform: translateX(-20px);
}

@keyframes commet {
  from {
    transform: translateX(-20px);
  }
  to {
    transform: translateX(20px);
  }
}

.color_pallete {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.color {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  padding: 20px;
}

.green {
  background: linear-gradient(rgb(7, 160, 109), rgb(6, 126, 86));
}

.green i {
  background: linear-gradient(rgb(18, 196, 137), rgb(7, 160, 109));
}

.blue {
  background: linear-gradient(to top, rgb(2, 120, 136), rgb(0, 153, 173));
}

.blue i {
  background: linear-gradient(to top, rgb(12, 186, 209), rgb(5, 170, 192));
}

.brown {
  background: linear-gradient(to top, rgb(136, 78, 2), rgb(114, 68, 9));
}

.brown i {
  background: linear-gradient(to top, rgb(199, 116, 8), rgb(114, 68, 9));
}

.red {
  background: linear-gradient(to top, crimson, rgb(145, 22, 46));
}

.red i {
  background: linear-gradient(to top, rgb(230, 33, 72), rgb(155, 36, 60));
}

.pink {
  background: linear-gradient(to top, rgb(245, 96, 121), rgb(192, 62, 116));
}

.pink i {
  background: linear-gradient(to top, rgb(245, 96, 121), rgb(192, 62, 116));
}

.purple {
  background: linear-gradient(to top, purple, rgb(80, 1, 80));
}

.purple i {
  background: linear-gradient(to top, purple, rgb(82, 8, 82));
}

.grey {
  background: linear-gradient(to top, grey, rgb(90, 90, 90));
}

.grey i {
  background: linear-gradient(to top, gray, rgb(104, 104, 104));
}

.black {
  background: linear-gradient(to top, rgb(53, 51, 51), rgb(17, 17, 17));
}

.black i {
  background: linear-gradient(to top, rgb(53, 51, 51), rgb(17, 17, 17));
}

.color i {
  font-size: 40px;
  -webkit-background-clip: text;
  color: transparent;
}
